<RCC>
    <qresource prefix="/">
        <file>forms/qml/main.qml</file>
        <file>forms/fonts/fontello.ttf</file>
        <file>forms/qml/CSyllabusV110/Constants.qml</file>
        <file>forms/qml/CSyllabusV110/qmldir</file>
        <file>forms/qml/CSyllabusV110/DirectoryFontFolder.qml</file>
        <file>forms/fonts/Roboto-Black.ttf</file>
        <file>forms/fonts/Roboto-Bold.ttf</file>
        <file>forms/fonts/Roboto-Light.ttf</file>
        <file>forms/qml/LoginPage.qml</file>
        <file>forms/qml/components/syControls/SyCopyRightMsg.qml</file>
        <file>forms/qml/components/syControls/SyCoursesSyllabus.qml</file>
        <file>forms/qml/components/syControls/SyHeader.qml</file>
        <file>forms/qml/components/syControls/SyHomeTab.qml</file>
        <file>forms/qml/components/syControls/SyNavBar.qml</file>
        <file>forms/qml/components/syControls/SyPoster.qml</file>
        <file>forms/qml/components/syControls/SyPosterListView.qml</file>
        <file>forms/qml/components/syControls/SySubjectsModules.qml</file>
        <file>forms/qml/components/syControls/SyTextField.qml</file>
        <file>forms/qml/components/syControls/SyTopCollectionsPane.qml</file>
        <file>forms/qml/components/syControls/SyTopNav.qml</file>
        <file>forms/qml/LoginItem.qml</file>
        <file>forms/imports/syConstantScripts.js</file>
        <file>forms/imports/syComponentsScripts.js</file>
        <file>forms/images/apple.png</file>
        <file>forms/images/apple_white.png</file>
        <file>forms/images/art-math.png</file>
        <file>forms/images/e-logo.png</file>
        <file>forms/images/google.png</file>
        <file>forms/images/icon-heart.png</file>
        <file>forms/images/icon-home.png</file>
        <file>forms/images/insta.png</file>
        <file>forms/images/loginImage.jfif</file>
        <file>forms/images/logo-facebook-png6.png</file>
        <file>forms/images/mason-clip.png</file>
        <file>forms/images/math-syllab-bg.png</file>
        <file>forms/images/math-symbols.jpg</file>
        <file>forms/images/newton-apple.png</file>
        <file>forms/images/poster_bg.png</file>
        <file>forms/images/poster2_bg.png</file>
        <file>forms/images/poster3_bg.png</file>
        <file>forms/images/th-large.png</file>
        <file>forms/qml/HomeItem.qml</file>
        <file>forms/qml/HomePage.qml</file>
        <file>forms/qml/components/SyLoginForm.qml</file>
        <file>forms/qml/components/SyHomeForm.qml</file>
        <file>forms/qml/components/syControls/SyBusy.qml</file>
        <file>forms/qml/components/syControls/SyButton.qml</file>
        <file>forms/qml/components/syControls/SyComboBox.qml</file>
        <file>forms/qml/components/syControls/SyPosterPublishing.qml</file>
        <file>forms/qml/components/syControls/SyInnerBackground.qml</file>
        <file>forms/qml/components/syControls/SyText.qml</file>
        <file>forms/qml/components/SyStudiesSelection.qml</file>
        <file>forms/qml/components/SyCoursesSelection.qml</file>
        <file>forms/qml/components/SyRegisterForm.qml</file>
        <file>forms/qml/components/SyRead.qml</file>
        <file>forms/qml/components/SyPosterDetails.qml</file>
        <file>forms/qml/VideosPage.qml</file>
        <file>forms/qml/components/SyHistorySwipeView.qml</file>
        <file>forms/images/video-thumnail.jpg</file>
        <file>forms/images/colonization.jpg</file>
        <file>forms/qml/components/syControls/SyVideoItemDelegate.qml</file>
        <file>forms/fonts/fontello-codes.css</file>
        <file>forms/fonts/Roboto-BlackItalic.ttf</file>
        <file>forms/fonts/Roboto-BoldItalic.ttf</file>
        <file>forms/fonts/Roboto-Italic.ttf</file>
        <file>forms/fonts/Roboto-LightItalic.ttf</file>
        <file>forms/fonts/Roboto-Medium.ttf</file>
        <file>forms/fonts/Roboto-MediumItalic.ttf</file>
        <file>forms/fonts/Roboto-Regular.ttf</file>
        <file>forms/fonts/Roboto-Thin.ttf</file>
        <file>forms/fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
