<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>forms/imports/Syllabus10/Constants.qml</file>
        <file>forms/imports/Syllabus10/DirectoryFontFolder.qml</file>
        <file>forms/imports/Syllabus10/qmldir</file>
        <file>forms/qml/main.qml</file>
        <file>forms/imports/syComponentsScripts.js</file>
        <file>forms/imports/SyConstantScripts.js</file>
        <file>forms/fonts/fontello-codes.css</file>
        <file>forms/fonts/LICENSE.txt</file>
        <file>forms/fonts/Roboto-Black.ttf</file>
        <file>forms/fonts/Roboto-BlackItalic.ttf</file>
        <file>forms/fonts/Roboto-Bold.ttf</file>
        <file>forms/fonts/Roboto-BoldItalic.ttf</file>
        <file>forms/fonts/Roboto-Italic.ttf</file>
        <file>forms/fonts/Roboto-Light.ttf</file>
        <file>forms/fonts/Roboto-LightItalic.ttf</file>
        <file>forms/fonts/Roboto-Medium.ttf</file>
        <file>forms/fonts/Roboto-MediumItalic.ttf</file>
        <file>forms/fonts/Roboto-Regular.ttf</file>
        <file>forms/fonts/Roboto-Thin.ttf</file>
        <file>forms/fonts/Roboto-ThinItalic.ttf</file>
        <file>forms/qml/syControls/SyHeaderLogo.qml</file>
        <file>forms/qml/syComponents/SyLoginForm.qml</file>
        <file>forms/qml/syControls/SyTextField.qml</file>
        <file>forms/qml/SyLoginPage.qml</file>
        <file>forms/qml/syComponents/SyHomeForm.qml</file>
        <file>forms/qml/syComponents/SyTopPicks.qml</file>
        <file>forms/qml/syControls/SyPosterListView.qml</file>
        <file>forms/qml/syControls/SyPoster.qml</file>
        <file>forms/qml/syControls/SyHeader.qml</file>
        <file>forms/qml/syComponents/SySubjectModules.qml</file>
        <file>forms/qml/syComponents/SyCoursesSyllabus.qml</file>
        <file>forms/qml/syComponents/SyCopyRightMsg.qml</file>
        <file>forms/qml/syComponents/SyStudiesSelection.qml</file>
        <file>forms/qml/syComponents/SyCourseSelection.qml</file>
        <file>forms/qml/syControls/SyButton.qml</file>
        <file>forms/qml/syControls/SyComboBox.qml</file>
        <file>forms/qml/syControls/SyInnerBackground.qml</file>
        <file>forms/qml/SyHomePage.qml</file>
        <file>forms/qml/SyRegisterPage.qml</file>
        <file>forms/qml/syComponents/SyProfile.qml</file>
        <file>forms/qml/syComponents/SyReading.qml</file>
        <file>forms/qml/syComponents/SyPosterDetails.qml</file>
        <file>forms/qml/SyCalendar.qml</file>
        <file>forms/fonts/fontello.ttf</file>
        <file>forms/qml/syComponents/SyTimeTableList.qml</file>
        <file>forms/qml/syControls/SyTimePicker.qml</file>
        <file>forms/qml/syComponents/SyAddEvents.qml</file>
        <file>forms/qml/syComponents/SyEvents.qml</file>
        <file>forms/qml/syControls/SyColorPicker.qml</file>
    </qresource>
</RCC>
